# offroadvietnam

./: README.md
OffRoadVietNam/: OffRoadVietNam.sln
OffRoadVietNam/OffRoadVietNam/: OffRoadVietNam.csproj  Program.cs  Startup.cs  appsettings.json
OffRoadVietNam/OffRoadVietNam/Controllers/: HomeController.cs
OffRoadVietNam/OffRoadVietNam/Migrations/: 20201109080113_InitialIdentity.Designer.cs  20201109080113_InitialIdentity.cs  AppDbContextModelSnapshot.cs
OffRoadVietNam/OffRoadVietNam/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
OffRoadVietNam/OffRoadVietNam/Properties/: launchSettings.json
OffRoadVietNam/OffRoadVietNam/Views/: _ViewImports.cshtml
OffRoadVietNam/OffRoadVietNam/Views/Home/: Index.cshtml
OffRoadVietNam/OffRoadVietNam/Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
OffRoadVietNam/OffRoadVietNam/wwwroot/Template_Bootraps/starter/: index.html
OffRoadVietNam/OffRoadVietNam/wwwroot/Template_Bootraps/starter/assets/css/: style-starter.css
OffRoadVietNamAPI/: OffRoadVietNamAPI.sln
OffRoadVietNamAPI/OffRoadVietNam.BAL.Implement/: Class1.cs  OffRoadVietNam.BAL.Implement.csproj  PlanMemberService.cs  PlanService.cs
OffRoadVietNamAPI/OffRoadVietNam.BAL.Interface/: Class1.cs  IPlanMemberService.cs  IPlanService.cs  OffRoadVietNam.BAL.Interface.csproj
OffRoadVietNamAPI/OffRoadVietNam.DAL.Implement/: BaseRepository.cs  Class1.cs  OffRoadVietNam.DAL.Implement.csproj  PlanMemberRepository.cs  PlanRepository.cs
OffRoadVietNamAPI/OffRoadVietNam.DAL.Interface/: Class1.cs  IPlanMemberRepository.cs  IPlanRepository.cs  OffRoadVietNam.DAL.Interface.csproj
OffRoadVietNamAPI/OffRoadVietNamAPI/: OffRoadVietNam.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OffRoadVietNamAPI/OffRoadVietNamAPI/Controllers/: AccountController.cs  PlanController.cs  PlanMemberController.cs  WeatherForecastController.cs
OffRoadVietNamAPI/OffRoadVietNamAPI/Identity/: AppDbContext.cs  ApplicationUser.cs
OffRoadVietNamAPI/OffRoadVietNamAPI/Identity/ViewModel/: CreateUserView.cs
OffRoadVietNamAPI/OffRoadVietNamAPI/Properties/: launchSettings.json
OffRoadVietNamAPI/OffRoadVietNamDomain/: Class1.cs
OffRoadVietNamAPI/OffRoadVietNamDomain/Request/Plan/: ChangeStatusReq.cs  CreatePlanReq.cs  SavePlanReq.cs
OffRoadVietNamAPI/OffRoadVietNamDomain/Request/PlanMember/: JoinPlanReq.cs
OffRoadVietNamAPI/OffRoadVietNamDomain/Request/User/: CreateUserReq.cs
OffRoadVietNamAPI/OffRoadVietNamDomain/Response/Plan/: CreatePlanRes.cs  PlanView.cs  SavePlanRes.cs
OffRoadVietNamAPI/OffRoadVietNamDomain/Response/PlanMember/: JoinMemberRes.cs
