<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OffRoadVietNam.BAL.Implement\OffRoadVietNam.BAL.Implement.csproj" />
	  <ProjectReference Include="..\OffRoadVietNam.BAL.Interface\OffRoadVietNam.BAL.Interface.csproj" />
	  <ProjectReference Include="..\OffRoadVietNam.DAL.Implement\OffRoadVietNam.DAL.Implement.csproj" />
	  <ProjectReference Include="..\OffRoadVietNam.DAL.Interface\OffRoadVietNam.DAL.Interface.csproj" />
	  <ProjectReference Include="..\OffRoadVietNamDomain\OffRoadVietNam.Domain.csproj" />
	</ItemGroup>

</Project>
