<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffRoadVietNam.BAL.Interface\OffRoadVietNam.BAL.Interface.csproj" />
    <ProjectReference Include="..\OffRoadVietNam.DAL.Interface\OffRoadVietNam.DAL.Interface.csproj" />
    <ProjectReference Include="..\OffRoadVietNamDomain\OffRoadVietNam.Domain.csproj" />
  </ItemGroup>

</Project>
